input {
  file {
    mode => "read"
    type => "json_lines"
    path => "/usr/share/logstash/app_logs/app*"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    index => "app-logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
  }
}
